# build.properties

#Define the metadata properties
metadata.api.version=31.0
metadata.namespace=http://soap.sforce.com/2006/04/metadata

# Specify the login credentials for the desired Salesforce organization
#sf.username=
#sf.password=

#ensure the build doesn't fail if this is running in the non jenkins context
#env.WORKSPACE=.

# If you are using a sandbox change this to https://test.salesforce.com
sfserver=https://login.salesforce.com

#The default is to perform a deploy
sfcheckOnly=false

#The default is to not run all tests
sfrunAllTests = false
#-->
